In [2]:
import yaml
import pandas as pd
import os

all_data=[]

folder_path=r"C:\Users\vasan\Desktop\New folder"

for folder in os.listdir(folder_path):
    folder_n=os.path.join(folder_path,folder)
    if os.path.isdir(folder_n):
        for foldername in os.listdir(folder_n):
            if foldername.endswith(".yaml"):
                file_path=os.path.join(folder_n,foldername)
                try:
                    with open(file_path,"r")as yaml_file:
                        data=yaml.safe_load(yaml_file)
                    if isinstance(data,list):
                        all_data.extend(data)
                except Exception as e:
                    print(f"error{file_path}:{e}")

In [3]:
df=pd.DataFrame(all_data)
df

,Ticker,close,date,high,low,month,open,volume
0,SBIN,602.95,2023-10-03 05:30:00,604.9,589.60,2023-10,596.60,15322196
1,BAJFINANCE,7967.60,2023-10-03 05:30:00,7975.5,7755.00,2023-10,7780.80,944555
2,TITAN,3196.25,2023-10-03 05:30:00,3212.5,3114.40,2023-10,3148.80,1007308
3,ITC,439.75,2023-10-03 05:30:00,442.9,439.25,2023-10,441.00,7481883
4,TCS,3513.85,2023-10-03 05:30:00,3534.2,3480.10,2023-10,3534.20,1948148
...,...,...,...,...,...,...,...,...
14195,HINDALCO,652.10,2024-11-22 05:30:00,657.3,647.40,2024-11,652.95,3586402
14196,HEROMOTOCO,4794.10,2024-11-22 05:30:00,4808.4,4742.00,2024-11,4778.40,394712
14197,AXISBANK,1142.40,2024-11-22 05:30:00,1147.9,1127.55,2024-11,1136.65,16687505
14198,HDFCBANK,1745.60,2024-11-22 05:30:00,1754.3,1729.55,2024-11,1743.55,12386806
14199,BAJAJ-AUTO,9481.65,2024-11-22 05:30:00,9602.9,9444.10,2024-11,9545.00,619823

In [5]:
path=(r"C:\Users\vasan\Desktop\project 2\all_data.csv")
df.to_csv(path,index=False)

1.SBIN

In [46]:
SBIN_rows = df[df['Ticker'] == 'SBIN']
SBIN_rows

,Ticker,close,date,high,low,month,open,volume
0,SBIN,602.95,2023-10-03 05:30:00,604.90,589.60,2023-10,596.60,15322196
50,SBIN,586.25,2023-10-04 05:30:00,600.45,584.45,2023-10,600.00,24914612
100,SBIN,592.15,2023-10-05 05:30:00,594.35,587.10,2023-10,590.00,13248028
150,SBIN,594.25,2023-10-06 05:30:00,598.95,592.20,2023-10,593.40,8216780
200,SBIN,585.10,2023-10-09 05:30:00,589.00,581.55,2023-10,588.00,9189597
...,...,...,...,...,...,...,...,...
13950,SBIN,804.25,2024-11-14 05:30:00,818.00,801.05,2024-11,808.65,9461484
14000,SBIN,814.30,2024-11-18 05:30:00,816.70,799.25,2024-11,811.00,9322451
14050,SBIN,803.00,2024-11-19 05:30:00,820.30,800.10,2024-11,819.00,13677029
14100,SBIN,780.75,2024-11-21 05:30:00,798.50,761.55,2024-11,798.50,29486577
14150,SBIN,816.05,2024-11-22 05:30:00,819.95,784.05,2024-11,786.00,20665405

In [49]:
path=(r"C:\Users\vasan\Desktop\project 2\SBIN.csv")
SBIN_rows.to_csv(path,index=False)

2.BAJFINANCE

In [47]:
BAJFINANCE_row=df[df['Ticker']=='BAJFINANCE']
BAJFINANCE_row

,Ticker,close,date,high,low,month,open,volume
1,BAJFINANCE,7967.60,2023-10-03 05:30:00,7975.50,7755.00,2023-10,7780.80,944555
51,BAJFINANCE,7854.05,2023-10-04 05:30:00,8043.00,7820.00,2023-10,8025.00,1176384
101,BAJFINANCE,7850.90,2023-10-05 05:30:00,7914.85,7826.90,2023-10,7914.85,795061
151,BAJFINANCE,8168.55,2023-10-06 05:30:00,8192.00,7845.00,2023-10,7850.00,2145034
201,BAJFINANCE,8027.70,2023-10-09 05:30:00,8135.00,8018.00,2023-10,8102.05,747800
...,...,...,...,...,...,...,...,...
13951,BAJFINANCE,6549.15,2024-11-14 05:30:00,6639.45,6530.00,2024-11,6572.30,527703
14001,BAJFINANCE,6567.95,2024-11-18 05:30:00,6657.00,6555.00,2024-11,6633.00,596535
14051,BAJFINANCE,6595.30,2024-11-19 05:30:00,6644.80,6561.00,2024-11,6594.35,804046
14101,BAJFINANCE,6465.65,2024-11-21 05:30:00,6614.00,6451.00,2024-11,6614.00,1101080
14151,BAJFINANCE,6683.95,2024-11-22 05:30:00,6722.40,6456.05,2024-11,6470.00,969855

In [50]:
path=r"C:\Users\vasan\Desktop\project 2\BAJFINANCE.csv"
BAJFINANCE_row.to_csv(path,index=False)

3.TITAN

In [51]:
TITAN_row=df[df['Ticker']=='TITAN']
TITAN_row

,Ticker,close,date,high,low,month,open,volume
2,TITAN,3196.25,2023-10-03 05:30:00,3212.50,3114.40,2023-10,3148.80,1007308
52,TITAN,3166.65,2023-10-04 05:30:00,3205.00,3151.00,2023-10,3186.00,486969
102,TITAN,3216.50,2023-10-05 05:30:00,3231.00,3165.00,2023-10,3173.90,1109881
152,TITAN,3309.75,2023-10-06 05:30:00,3319.80,3221.10,2023-10,3230.00,1102120
202,TITAN,3267.50,2023-10-09 05:30:00,3296.00,3249.05,2023-10,3294.70,822467
...,...,...,...,...,...,...,...,...
13952,TITAN,3183.70,2024-11-14 05:30:00,3195.15,3136.00,2024-11,3145.05,1161637
14002,TITAN,3172.30,2024-11-18 05:30:00,3207.20,3157.50,2024-11,3183.70,943251
14052,TITAN,3224.70,2024-11-19 05:30:00,3283.00,3172.30,2024-11,3192.00,1174506
14102,TITAN,3178.45,2024-11-21 05:30:00,3233.95,3148.35,2024-11,3225.00,1582159
14152,TITAN,3308.70,2024-11-22 05:30:00,3317.00,3152.15,2024-11,3174.85,2207527

In [52]:
path=r"C:\Users\vasan\Desktop\project 2\TITAN.csv"
TITAN_row.to_csv(path,index=False)

4.ITC

In [53]:
ITC_row=df[df['Ticker']=='ITC']
ITC_row

,Ticker,close,date,high,low,month,open,volume
3,ITC,439.75,2023-10-03 05:30:00,442.90,439.25,2023-10,441.00,7481883
53,ITC,436.10,2023-10-04 05:30:00,441.70,433.30,2023-10,439.75,13396709
103,ITC,436.05,2023-10-05 05:30:00,440.50,435.05,2023-10,440.00,10030257
153,ITC,442.15,2023-10-06 05:30:00,443.60,436.65,2023-10,437.85,8418580
203,ITC,440.45,2023-10-09 05:30:00,443.20,437.25,2023-10,440.95,5611154
...,...,...,...,...,...,...,...,...
13953,ITC,465.95,2024-11-14 05:30:00,472.95,462.25,2024-11,471.20,11639562
14003,ITC,466.55,2024-11-18 05:30:00,467.80,462.00,2024-11,466.00,8135260
14053,ITC,467.35,2024-11-19 05:30:00,473.75,466.25,2024-11,468.00,6857374
14103,ITC,457.15,2024-11-21 05:30:00,464.05,455.40,2024-11,461.00,19559847
14153,ITC,474.65,2024-11-22 05:30:00,476.50,455.50,2024-11,456.20,19464568

In [54]:
path=r'C:\Users\vasan\Desktop\project 2\ITC.csv'
ITC_row.to_csv(path,index=False)

5.TCS

In [55]:
TCS_row=df[df['Ticker']=='TCS']
TCS_row

,Ticker,close,date,high,low,month,open,volume
4,TCS,3513.85,2023-10-03 05:30:00,3534.20,3480.10,2023-10,3534.20,1948148
54,TCS,3537.75,2023-10-04 05:30:00,3548.00,3477.30,2023-10,3486.30,1788138
104,TCS,3589.35,2023-10-05 05:30:00,3624.00,3551.20,2023-10,3554.00,2990768
154,TCS,3621.40,2023-10-06 05:30:00,3634.95,3575.05,2023-10,3591.00,2075691
204,TCS,3638.35,2023-10-09 05:30:00,3679.00,3631.00,2023-10,3645.05,4233074
...,...,...,...,...,...,...,...,...
13954,TCS,4145.90,2024-11-14 05:30:00,4160.00,4116.45,2024-11,4135.00,1825432
14004,TCS,4019.50,2024-11-18 05:30:00,4213.00,3990.20,2024-11,4213.00,3313944
14054,TCS,4039.55,2024-11-19 05:30:00,4132.15,4014.10,2024-11,4019.90,1776233
14104,TCS,4072.85,2024-11-21 05:30:00,4092.45,4024.00,2024-11,4044.90,2384347
14154,TCS,4244.60,2024-11-22 05:30:00,4254.95,4054.00,2024-11,4071.00,3096553

In [56]:
path=r"C:\Users\vasan\Desktop\project 2\TCS.csv"
TCS_row.to_csv(path,index=False)

6.LT

In [57]:
LT_row=df[df['Ticker']=='LT']
LT_row

,Ticker,close,date,high,low,month,open,volume
5,LT,3073.25,2023-10-03 05:30:00,3077.45,2995.10,2023-10,3040.50,3254492
55,LT,3027.75,2023-10-04 05:30:00,3064.10,2990.05,2023-10,3064.10,3100946
105,LT,3096.05,2023-10-05 05:30:00,3114.90,3032.55,2023-10,3032.55,3413447
155,LT,3093.70,2023-10-06 05:30:00,3114.95,3073.15,2023-10,3114.95,1898118
205,LT,3074.70,2023-10-09 05:30:00,3085.00,3055.55,2023-10,3075.00,1181760
...,...,...,...,...,...,...,...,...
13955,LT,3526.25,2024-11-14 05:30:00,3565.75,3500.15,2024-11,3558.00,1291765
14005,LT,3542.15,2024-11-18 05:30:00,3568.30,3510.85,2024-11,3521.10,1233217
14055,LT,3505.90,2024-11-19 05:30:00,3607.00,3495.00,2024-11,3559.90,1826460
14105,LT,3483.50,2024-11-21 05:30:00,3530.55,3452.45,2024-11,3530.00,1510581
14155,LT,3603.50,2024-11-22 05:30:00,3613.50,3473.10,2024-11,3500.00,2534018

In [58]:
path=r"C:\Users\vasan\Desktop\project 2\LT.csv"
LT_row.to_csv(path,index=False)

7.TATACONSUM

In [59]:
TATACONSUM_row=df[df['Ticker']=='TATACONSUM']
TATACONSUM_row

,Ticker,close,date,high,low,month,open,volume
6,TATACONSUM,861.20,2023-10-03 05:30:00,868.75,853.49,2023-10,859.32,1168848
56,TATACONSUM,854.13,2023-10-04 05:30:00,859.17,844.50,2023-10,856.36,615431
106,TATACONSUM,849.64,2023-10-05 05:30:00,858.58,846.97,2023-10,855.42,740770
156,TATACONSUM,864.01,2023-10-06 05:30:00,866.73,850.43,2023-10,850.43,948330
206,TATACONSUM,869.84,2023-10-09 05:30:00,873.00,856.16,2023-10,857.34,1186046
...,...,...,...,...,...,...,...,...
13956,TATACONSUM,925.00,2024-11-14 05:30:00,955.25,922.00,2024-11,950.00,1950720
14006,TATACONSUM,930.75,2024-11-18 05:30:00,942.50,916.00,2024-11,929.80,2193819
14056,TATACONSUM,917.15,2024-11-19 05:30:00,940.50,915.05,2024-11,935.00,1844903
14106,TATACONSUM,911.70,2024-11-21 05:30:00,922.00,900.50,2024-11,917.15,1550618
14156,TATACONSUM,945.20,2024-11-22 05:30:00,948.50,912.85,2024-11,916.25,1427895

In [60]:
path=r"C:\Users\vasan\Desktop\project 2\TATACONSUM.csv"
TATACONSUM_row.to_csv(path,index=False)

8.RELIANCE

In [61]:
RELIANCE_row=df[df['Ticker']=='RELIANCE']
RELIANCE_row

,Ticker,close,date,high,low,month,open,volume
7,RELIANCE,1159.08,2023-10-03 05:30:00,1167.80,1158.00,2023-10,1164.97,8859056
57,RELIANCE,1157.08,2023-10-04 05:30:00,1159.50,1147.55,2023-10,1154.50,10286386
107,RELIANCE,1157.05,2023-10-05 05:30:00,1164.70,1154.50,2023-10,1159.63,10953682
157,RELIANCE,1159.00,2023-10-06 05:30:00,1162.40,1156.03,2023-10,1158.53,5431026
207,RELIANCE,1149.13,2023-10-09 05:30:00,1155.97,1147.50,2023-10,1154.05,7576878
...,...,...,...,...,...,...,...,...
13957,RELIANCE,1267.60,2024-11-14 05:30:00,1272.60,1251.10,2024-11,1253.60,12612633
14007,RELIANCE,1260.75,2024-11-18 05:30:00,1272.90,1243.90,2024-11,1267.60,13620611
14057,RELIANCE,1241.65,2024-11-19 05:30:00,1281.50,1235.15,2024-11,1260.75,14183746
14107,RELIANCE,1223.00,2024-11-21 05:30:00,1243.95,1217.25,2024-11,1241.65,19433843
14157,RELIANCE,1265.40,2024-11-22 05:30:00,1268.85,1222.45,2024-11,1229.40,20471957

In [62]:
path=r"C:\Users\vasan\Desktop\project 2\RELIANCE.csv"
RELIANCE_row.to_csv(path,index=False)

9.HCLTECH

In [63]:
HCLTECH_row=df[df['Ticker']=='HCLTECH']
HCLTECH_row

,Ticker,close,date,high,low,month,open,volume
8,HCLTECH,1238.70,2023-10-03 05:30:00,1256.70,1222.70,2023-10,1232.50,2162636
58,HCLTECH,1239.55,2023-10-04 05:30:00,1244.80,1225.00,2023-10,1234.00,2253785
108,HCLTECH,1235.45,2023-10-05 05:30:00,1253.95,1227.80,2023-10,1249.00,2995200
158,HCLTECH,1237.70,2023-10-06 05:30:00,1256.00,1230.10,2023-10,1252.00,2497711
208,HCLTECH,1249.60,2023-10-09 05:30:00,1266.65,1231.15,2023-10,1236.00,3430211
...,...,...,...,...,...,...,...,...
13958,HCLTECH,1858.95,2024-11-14 05:30:00,1897.00,1846.35,2024-11,1872.00,2462563
14008,HCLTECH,1835.00,2024-11-18 05:30:00,1865.05,1815.00,2024-11,1858.95,2483933
14058,HCLTECH,1820.55,2024-11-19 05:30:00,1865.00,1817.30,2024-11,1837.00,2354204
14108,HCLTECH,1836.35,2024-11-21 05:30:00,1839.55,1820.20,2024-11,1835.00,1841245
14158,HCLTECH,1898.40,2024-11-22 05:30:00,1902.00,1836.50,2024-11,1846.35,2765950

In [64]:
path=r"C:\Users\vasan\Desktop\project 2\HCLTECH.csv"
HCLTECH_row.to_csv(path,index=False)

10.JSWSTEEL

In [65]:
JSWSTEEL_row=df[df['Ticker']=='JSWSTEEL']
JSWSTEEL_row

,Ticker,close,date,high,low,month,open,volume
9,JSWSTEEL,770.25,2023-10-03 05:30:00,776.55,768.00,2023-10,776.55,1099773
59,JSWSTEEL,756.60,2023-10-04 05:30:00,768.00,753.15,2023-10,767.95,1654158
109,JSWSTEEL,755.50,2023-10-05 05:30:00,762.65,752.90,2023-10,762.00,1459736
159,JSWSTEEL,765.20,2023-10-06 05:30:00,771.15,758.65,2023-10,760.35,2026927
209,JSWSTEEL,757.55,2023-10-09 05:30:00,761.40,749.15,2023-10,756.50,725323
...,...,...,...,...,...,...,...,...
13959,JSWSTEEL,939.05,2024-11-14 05:30:00,949.35,932.45,2024-11,935.05,1662673
14009,JSWSTEEL,949.85,2024-11-18 05:30:00,956.05,934.90,2024-11,935.05,1143965
14059,JSWSTEEL,947.30,2024-11-19 05:30:00,960.95,945.00,2024-11,949.85,617409
14109,JSWSTEEL,944.15,2024-11-21 05:30:00,950.95,936.45,2024-11,941.00,1669641
14159,JSWSTEEL,977.35,2024-11-22 05:30:00,981.30,939.05,2024-11,947.90,1889389

In [67]:
path=r'C:\Users\vasan\Desktop\project 2\JSWSTEEL.csv'
JSWSTEEL_row.to_csv(path,index=False)

11.ULTRACEMCO

In [68]:
ULTRACEMCO_row=df[df['Ticker']=='ULTRACEMCO']
ULTRACEMCO_row

,Ticker,close,date,high,low,month,open,volume
10,ULTRACEMCO,8304.90,2023-10-03 05:30:00,8377.00,8221.20,2023-10,8289.00,454402
60,ULTRACEMCO,8120.85,2023-10-04 05:30:00,8292.55,8045.05,2023-10,8292.55,884369
110,ULTRACEMCO,8177.45,2023-10-05 05:30:00,8208.80,8125.00,2023-10,8177.00,310506
160,ULTRACEMCO,8195.45,2023-10-06 05:30:00,8239.65,8151.25,2023-10,8198.00,158491
210,ULTRACEMCO,8110.10,2023-10-09 05:30:00,8199.85,8087.20,2023-10,8170.05,152525
...,...,...,...,...,...,...,...,...
13960,ULTRACEMCO,10728.50,2024-11-14 05:30:00,10832.50,10542.50,2024-11,10726.00,297442
14010,ULTRACEMCO,10630.90,2024-11-18 05:30:00,10766.85,10580.40,2024-11,10632.10,424186
14060,ULTRACEMCO,10769.55,2024-11-19 05:30:00,10870.00,10657.90,2024-11,10684.05,220357
14110,ULTRACEMCO,10954.85,2024-11-21 05:30:00,11005.85,10555.00,2024-11,10555.00,256924
14160,ULTRACEMCO,11375.30,2024-11-22 05:30:00,11409.90,10931.65,2024-11,10999.00,328426

In [70]:
path=r'C:\Users\vasan\Desktop\project 2\ULTRACEMCO.csv'
ULTRACEMCO_row.to_csv(path,index=False)

12.POWERGRID

In [71]:
POWERGRID_row=df[df['Ticker']=='POWERGRID']
POWERGRID_row

,Ticker,close,date,high,low,month,open,volume
11,POWERGRID,199.55,2023-10-03 05:30:00,200.00,196.90,2023-10,198.75,10830728
61,POWERGRID,199.00,2023-10-04 05:30:00,199.40,195.40,2023-10,198.90,14120040
111,POWERGRID,196.60,2023-10-05 05:30:00,199.50,195.35,2023-10,199.50,14575590
161,POWERGRID,197.05,2023-10-06 05:30:00,197.45,194.85,2023-10,197.00,12857229
211,POWERGRID,196.25,2023-10-09 05:30:00,196.90,193.75,2023-10,196.50,7853369
...,...,...,...,...,...,...,...,...
13961,POWERGRID,312.10,2024-11-14 05:30:00,318.80,310.60,2024-11,315.10,12500377
14011,POWERGRID,312.05,2024-11-18 05:30:00,315.55,310.10,2024-11,314.00,9408101
14061,POWERGRID,315.05,2024-11-19 05:30:00,318.25,312.25,2024-11,313.05,13157158
14111,POWERGRID,325.90,2024-11-21 05:30:00,326.75,313.00,2024-11,316.00,25406386
14161,POWERGRID,336.95,2024-11-22 05:30:00,337.60,324.00,2024-11,325.80,31523269

In [72]:
path=r'C:\Users\vasan\Desktop\project 2\POWERGRID.csv'
POWERGRID_row.to_csv(path,index=False)

13.INFY

In [73]:
INFY_row=df[df['Ticker']=='INFY']
INFY_row

,Ticker,close,date,high,low,month,open,volume
12,INFY,1434.00,2023-10-03 05:30:00,1437.00,1420.30,2023-10,1436.05,4181867
62,INFY,1444.35,2023-10-04 05:30:00,1449.95,1418.20,2023-10,1425.00,4510406
112,INFY,1463.45,2023-10-05 05:30:00,1475.65,1450.20,2023-10,1452.00,7384621
162,INFY,1478.70,2023-10-06 05:30:00,1484.50,1463.30,2023-10,1469.50,3598672
212,INFY,1475.45,2023-10-09 05:30:00,1491.00,1462.20,2023-10,1464.90,3567552
...,...,...,...,...,...,...,...,...
13962,INFY,1864.55,2024-11-14 05:30:00,1876.00,1856.00,2024-11,1865.60,4311431
14012,INFY,1811.45,2024-11-18 05:30:00,1849.20,1795.00,2024-11,1849.20,4839244
14062,INFY,1824.75,2024-11-19 05:30:00,1859.70,1820.55,2024-11,1825.50,4669769
14112,INFY,1834.05,2024-11-21 05:30:00,1867.00,1820.60,2024-11,1842.00,5436504
14162,INFY,1902.25,2024-11-22 05:30:00,1914.05,1834.00,2024-11,1854.10,6301486

In [74]:
path=r"C:\Users\vasan\Desktop\project 2\INFY.csv"
INFY_row.to_csv(path,index=False)

14.TRENT

In [75]:
TRENT_row=df[df['Ticker']=='TRENT']
TRENT_row

,Ticker,close,date,high,low,month,open,volume
13,TRENT,2059.10,2023-10-03 05:30:00,2086.30,2052.00,2023-10,2074.30,543387
63,TRENT,2022.30,2023-10-04 05:30:00,2055.95,2007.60,2023-10,2054.00,551771
113,TRENT,2047.60,2023-10-05 05:30:00,2058.15,2022.30,2023-10,2022.95,461744
163,TRENT,2072.10,2023-10-06 05:30:00,2091.90,2050.10,2023-10,2055.85,444220
213,TRENT,2079.05,2023-10-09 05:30:00,2089.45,2032.40,2023-10,2035.00,487722
...,...,...,...,...,...,...,...,...
13963,TRENT,6463.00,2024-11-14 05:30:00,6550.30,6367.05,2024-11,6496.00,620489
14013,TRENT,6301.65,2024-11-18 05:30:00,6453.00,6275.00,2024-11,6411.60,828906
14063,TRENT,6423.85,2024-11-19 05:30:00,6579.90,6359.80,2024-11,6359.85,674042
14113,TRENT,6460.45,2024-11-21 05:30:00,6519.00,6346.20,2024-11,6400.00,1511541
14163,TRENT,6652.80,2024-11-22 05:30:00,6678.00,6430.00,2024-11,6459.90,833104

In [76]:
path=r"C:\Users\vasan\Desktop\project 2\TRENT.csv"
TRENT_row.to_csv(path,index=False)

15.BHARTIARTL

In [77]:
BHARTIARTL_row=df[df['Ticker']=='BHARTIARTL']
BHARTIARTL_row

,Ticker,close,date,high,low,month,open,volume
14,BHARTIARTL,925.30,2023-10-03 05:30:00,928.25,916.05,2023-10,918.25,4338272
64,BHARTIARTL,924.25,2023-10-04 05:30:00,925.95,918.30,2023-10,918.30,5603669
114,BHARTIARTL,928.85,2023-10-05 05:30:00,929.60,919.40,2023-10,925.05,7063132
164,BHARTIARTL,926.05,2023-10-06 05:30:00,929.20,924.30,2023-10,929.20,2420855
214,BHARTIARTL,924.55,2023-10-09 05:30:00,928.05,916.55,2023-10,918.00,2248103
...,...,...,...,...,...,...,...,...
13964,BHARTIARTL,1550.50,2024-11-14 05:30:00,1568.00,1536.55,2024-11,1550.00,5139154
14014,BHARTIARTL,1537.00,2024-11-18 05:30:00,1568.95,1529.45,2024-11,1568.95,4816078
14064,BHARTIARTL,1525.50,2024-11-19 05:30:00,1558.00,1519.30,2024-11,1537.00,6238241
14114,BHARTIARTL,1525.15,2024-11-21 05:30:00,1542.05,1511.00,2024-11,1538.00,7356679
14164,BHARTIARTL,1569.30,2024-11-22 05:30:00,1575.00,1520.20,2024-11,1533.00,7640321

In [78]:
path=r"C:\Users\vasan\Desktop\project 2\BHARTIARTL.csv"
BHARTIARTL_row.to_csv(path,index=False)

16.TATAMOTORS

In [79]:
TATAMOTORS_row=df[df['Ticker']=='TATAMOTORS']
TATAMOTORS_row

,Ticker,close,date,high,low,month,open,volume
15,TATAMOTORS,620.45,2023-10-03 05:30:00,632.65,618.60,2023-10,632.60,6894577
65,TATAMOTORS,613.60,2023-10-04 05:30:00,620.80,608.30,2023-10,620.80,7612709
115,TATAMOTORS,619.60,2023-10-05 05:30:00,621.35,614.65,2023-10,619.00,7893892
165,TATAMOTORS,622.45,2023-10-06 05:30:00,627.35,620.00,2023-10,627.00,7922379
215,TATAMOTORS,617.35,2023-10-09 05:30:00,622.00,613.70,2023-10,620.80,6381189
...,...,...,...,...,...,...,...,...
13965,TATAMOTORS,774.30,2024-11-14 05:30:00,792.00,772.00,2024-11,786.60,11740909
14015,TATAMOTORS,771.90,2024-11-18 05:30:00,781.75,759.20,2024-11,778.00,17053446
14065,TATAMOTORS,783.20,2024-11-19 05:30:00,799.90,771.90,2024-11,771.90,14012014
14115,TATAMOTORS,773.85,2024-11-21 05:30:00,785.95,766.25,2024-11,784.95,14194678
14165,TATAMOTORS,791.00,2024-11-22 05:30:00,794.00,775.00,2024-11,775.00,14535112

In [80]:
path=r'C:\Users\vasan\Desktop\project 2\TATAMOTORS.csv'
TATAMOTORS_row.to_csv(path,index=False)

17.WIPRO

In [81]:
WIPRO_row=df[df['Ticker']=='WIPRO']
WIPRO_row

,Ticker,close,date,high,low,month,open,volume
16,WIPRO,405.45,2023-10-03 05:30:00,408.10,403.60,2023-10,406.45,2864052
66,WIPRO,404.90,2023-10-04 05:30:00,405.45,400.65,2023-10,402.70,3452935
116,WIPRO,406.80,2023-10-05 05:30:00,410.40,405.00,2023-10,407.95,4062652
166,WIPRO,407.85,2023-10-06 05:30:00,409.80,406.95,2023-10,408.00,3182502
216,WIPRO,405.60,2023-10-09 05:30:00,411.00,403.40,2023-10,404.20,3015225
...,...,...,...,...,...,...,...,...
13966,WIPRO,566.70,2024-11-14 05:30:00,574.55,564.20,2024-11,568.95,4891760
14016,WIPRO,552.85,2024-11-18 05:30:00,566.70,540.30,2024-11,566.70,7644882
14066,WIPRO,562.00,2024-11-19 05:30:00,569.80,554.70,2024-11,556.00,6459889
14116,WIPRO,557.15,2024-11-21 05:30:00,567.60,555.30,2024-11,562.00,5836304
14166,WIPRO,571.65,2024-11-22 05:30:00,573.60,557.90,2024-11,561.95,7366616

In [82]:
path=r'C:\Users\vasan\Desktop\project 2\WIPRO.csv'
WIPRO_row.to_csv(path,index=False)

18.TECHM

In [83]:
TECHM_row=df[df['Ticker']=='TECHM']
TECHM_row

,Ticker,close,date,high,low,month,open,volume
17,TECHM,1216.20,2023-10-03 05:30:00,1230.70,1212.55,2023-10,1220.60,1622290
67,TECHM,1205.00,2023-10-04 05:30:00,1215.50,1186.05,2023-10,1210.00,2340603
117,TECHM,1205.60,2023-10-05 05:30:00,1223.95,1199.50,2023-10,1214.00,2497613
167,TECHM,1216.90,2023-10-06 05:30:00,1223.00,1205.00,2023-10,1207.00,1446719
217,TECHM,1212.65,2023-10-09 05:30:00,1227.75,1202.15,2023-10,1203.25,1451064
...,...,...,...,...,...,...,...,...
13967,TECHM,1687.50,2024-11-14 05:30:00,1692.00,1663.00,2024-11,1663.00,1919974
14017,TECHM,1660.80,2024-11-18 05:30:00,1688.00,1633.25,2024-11,1684.75,1617013
14067,TECHM,1699.65,2024-11-19 05:30:00,1724.40,1664.10,2024-11,1664.90,1982317
14117,TECHM,1702.25,2024-11-21 05:30:00,1725.00,1684.80,2024-11,1712.00,2212146
14167,TECHM,1747.45,2024-11-22 05:30:00,1749.85,1702.25,2024-11,1714.75,2344087

In [84]:
path=r'C:\Users\vasan\Desktop\project 2\TECHM.csv'
TECHM_row.to_csv(path,index=False)

19.NTPC

In [85]:
NTPC_row=df[df['Ticker']=='NTPC']
NTPC_row

,Ticker,close,date,high,low,month,open,volume
18,NTPC,241.20,2023-10-03 05:30:00,246.70,240.55,2023-10,244.35,14885044
68,NTPC,235.15,2023-10-04 05:30:00,241.00,231.50,2023-10,241.00,25424437
118,NTPC,233.85,2023-10-05 05:30:00,237.40,232.05,2023-10,237.25,22472389
168,NTPC,235.55,2023-10-06 05:30:00,237.50,233.65,2023-10,234.25,8825123
218,NTPC,234.70,2023-10-09 05:30:00,236.30,230.50,2023-10,233.85,10659145
...,...,...,...,...,...,...,...,...
13968,NTPC,372.50,2024-11-14 05:30:00,385.20,371.35,2024-11,380.05,15086601
14018,NTPC,366.70,2024-11-18 05:30:00,380.00,362.65,2024-11,380.00,16383636
14068,NTPC,366.70,2024-11-19 05:30:00,378.50,365.05,2024-11,368.00,17055094
14118,NTPC,356.15,2024-11-21 05:30:00,364.35,354.80,2024-11,363.70,21276150
14168,NTPC,365.45,2024-11-22 05:30:00,367.10,355.70,2024-11,357.05,15949254

In [87]:
path=r'C:\Users\vasan\Desktop\project 2\NTPC.csv'
NTPC_row.to_csv(path,index=False)

20.HINDUNILVR

In [88]:
HINDUNILVR_row=df[df['Ticker']=='HINDUNILVR']
HINDUNILVR_row

,Ticker,close,date,high,low,month,open,volume
19,HINDUNILVR,2468.90,2023-10-03 05:30:00,2499.00,2461.80,2023-10,2490.00,1585626
69,HINDUNILVR,2507.85,2023-10-04 05:30:00,2511.05,2465.15,2023-10,2467.05,1587335
119,HINDUNILVR,2519.55,2023-10-05 05:30:00,2524.80,2495.35,2023-10,2518.00,1909928
169,HINDUNILVR,2499.40,2023-10-06 05:30:00,2520.00,2494.00,2023-10,2519.95,1083342
219,HINDUNILVR,2511.30,2023-10-09 05:30:00,2516.50,2481.00,2023-10,2485.00,1468771
...,...,...,...,...,...,...,...,...
13969,HINDUNILVR,2389.20,2024-11-14 05:30:00,2464.70,2383.70,2024-11,2460.40,2443393
14019,HINDUNILVR,2422.90,2024-11-18 05:30:00,2425.00,2375.75,2024-11,2401.15,1374215
14069,HINDUNILVR,2410.35,2024-11-19 05:30:00,2440.20,2405.10,2024-11,2431.90,1133370
14119,HINDUNILVR,2382.80,2024-11-21 05:30:00,2424.75,2376.10,2024-11,2424.75,1291829
14169,HINDUNILVR,2445.25,2024-11-22 05:30:00,2452.10,2377.85,2024-11,2390.95,1696471

In [89]:
path=r'C:\Users\vasan\Desktop\project 2\HINDUNILVR.csv'
HINDUNILVR_row.to_csv(path,index=False)

21.APOLLOHOSP

In [90]:
APOLLOHOSP_row=df[df['Ticker']=='APOLLOHOSP']
APOLLOHOSP_row

,Ticker,close,date,high,low,month,open,volume
20,APOLLOHOSP,5118.95,2023-10-03 05:30:00,5154.95,5066.00,2023-10,5138.95,268482
70,APOLLOHOSP,5047.40,2023-10-04 05:30:00,5096.85,4982.30,2023-10,5085.00,442482
120,APOLLOHOSP,5047.05,2023-10-05 05:30:00,5079.85,5026.65,2023-10,5054.95,363289
170,APOLLOHOSP,5060.25,2023-10-06 05:30:00,5084.00,5028.80,2023-10,5050.00,407753
220,APOLLOHOSP,5047.30,2023-10-09 05:30:00,5066.00,4987.05,2023-10,5000.00,176296
...,...,...,...,...,...,...,...,...
13970,APOLLOHOSP,6860.65,2024-11-14 05:30:00,6908.00,6827.05,2024-11,6860.00,192648
14020,APOLLOHOSP,6741.90,2024-11-18 05:30:00,6874.45,6694.55,2024-11,6874.45,268706
14070,APOLLOHOSP,6686.90,2024-11-19 05:30:00,6796.90,6661.20,2024-11,6750.00,290018
14120,APOLLOHOSP,6742.50,2024-11-21 05:30:00,6761.95,6594.15,2024-11,6623.55,258574
14170,APOLLOHOSP,6935.10,2024-11-22 05:30:00,6950.30,6751.60,2024-11,6751.60,498633

In [92]:
path=r'C:\Users\vasan\Desktop\project 2\APOLLOHOSP.csv'
APOLLOHOSP_row.to_csv(path,index=False)

22.M&M

In [95]:
M_row=df[df['Ticker']=='M&M']
M_row

,Ticker,close,date,high,low,month,open,volume
21,M&M,1537.40,2023-10-03 05:30:00,1598.00,1533.05,2023-10,1597.2,3436776
71,M&M,1522.10,2023-10-04 05:30:00,1537.90,1501.75,2023-10,1531.8,2580901
121,M&M,1537.95,2023-10-05 05:30:00,1550.80,1513.05,2023-10,1533.0,1991367
171,M&M,1548.85,2023-10-06 05:30:00,1554.00,1540.35,2023-10,1545.0,1743027
221,M&M,1515.20,2023-10-09 05:30:00,1541.25,1514.00,2023-10,1540.0,2123175
...,...,...,...,...,...,...,...,...
13971,M&M,2807.20,2024-11-14 05:30:00,2842.40,2736.25,2024-11,2815.0,2478112
14021,M&M,2846.90,2024-11-18 05:30:00,2874.70,2800.05,2024-11,2844.0,2405351
14071,M&M,2948.95,2024-11-19 05:30:00,2998.00,2845.00,2024-11,2845.0,5230405
14121,M&M,2936.25,2024-11-21 05:30:00,2974.00,2918.00,2024-11,2962.5,3821808
14171,M&M,3012.95,2024-11-22 05:30:00,3063.50,2896.70,2024-11,2944.0,4827125

In [97]:
path=r'C:\Users\vasan\Desktop\project 2\M&M.csv'
M_row.to_csv(path,index=False)

23.GRASIM

In [98]:
GRASIM_row=df[df['Ticker']=='GRASIM']
GRASIM_row

,Ticker,close,date,high,low,month,open,volume
22,GRASIM,1913.84,2023-10-03 05:30:00,1931.32,1899.10,2023-10,1920.46,591326
72,GRASIM,1888.34,2023-10-04 05:30:00,1902.44,1869.62,2023-10,1898.45,687673
122,GRASIM,1882.67,2023-10-05 05:30:00,1901.44,1873.55,2023-10,1889.59,544715
172,GRASIM,1895.76,2023-10-06 05:30:00,1898.35,1882.52,2023-10,1882.62,399766
222,GRASIM,1881.52,2023-10-09 05:30:00,1889.39,1867.67,2023-10,1882.57,344554
...,...,...,...,...,...,...,...,...
13972,GRASIM,2523.95,2024-11-14 05:30:00,2539.00,2490.05,2024-11,2502.90,581846
14022,GRASIM,2517.15,2024-11-18 05:30:00,2552.80,2479.05,2024-11,2497.00,1436348
14072,GRASIM,2508.15,2024-11-19 05:30:00,2552.00,2500.00,2024-11,2517.15,424096
14122,GRASIM,2534.85,2024-11-21 05:30:00,2555.65,2480.15,2024-11,2491.10,686930
14172,GRASIM,2598.65,2024-11-22 05:30:00,2609.90,2534.85,2024-11,2540.40,828921

In [99]:
path=r'C:\Users\vasan\Desktop\project 2\GRASIM.csv'
GRASIM_row.to_csv(path,index=False)

24.ICICIBANK

In [100]:
ICICIBANK_row=df[df['Ticker']=='ICICIBANK']
ICICIBANK_row

,Ticker,close,date,high,low,month,open,volume
23,ICICIBANK,940.30,2023-10-03 05:30:00,951.60,939.00,2023-10,951.60,11131636
73,ICICIBANK,930.05,2023-10-04 05:30:00,935.50,925.00,2023-10,935.00,17334739
123,ICICIBANK,940.85,2023-10-05 05:30:00,943.95,934.55,2023-10,935.20,10478856
173,ICICIBANK,945.20,2023-10-06 05:30:00,946.55,938.00,2023-10,946.00,6355755
223,ICICIBANK,938.60,2023-10-09 05:30:00,942.05,936.30,2023-10,940.25,6725306
...,...,...,...,...,...,...,...,...
13973,ICICIBANK,1256.95,2024-11-14 05:30:00,1267.70,1243.05,2024-11,1253.75,9506892
14023,ICICIBANK,1253.45,2024-11-18 05:30:00,1262.60,1249.40,2024-11,1260.00,6195554
14073,ICICIBANK,1249.10,2024-11-19 05:30:00,1261.00,1240.85,2024-11,1257.05,11537317
14123,ICICIBANK,1250.55,2024-11-21 05:30:00,1256.90,1232.55,2024-11,1248.55,9593870
14173,ICICIBANK,1278.05,2024-11-22 05:30:00,1281.40,1256.00,2024-11,1258.00,11604338

In [101]:
path=r"C:\Users\vasan\Desktop\project 2\ICICIBANK.csv"
ICICIBANK_row.to_csv(path,index=False)

25.ADANIENT

In [102]:
ADANIENT_row=df[df['Ticker']=='ADANIENT']
ADANIENT_row

,Ticker,close,date,high,low,month,open,volume
24,ADANIENT,2387.25,2023-10-03 05:30:00,2424.90,2372.00,2023-10,2418.00,2019899
74,ADANIENT,2464.95,2023-10-04 05:30:00,2502.75,2392.25,2023-10,2402.20,2857377
124,ADANIENT,2466.35,2023-10-05 05:30:00,2486.50,2446.40,2023-10,2477.95,1132455
174,ADANIENT,2478.10,2023-10-06 05:30:00,2514.95,2466.05,2023-10,2466.35,1510035
224,ADANIENT,2442.60,2023-10-09 05:30:00,2459.70,2411.30,2023-10,2440.00,1408224
...,...,...,...,...,...,...,...,...
13974,ADANIENT,2826.80,2024-11-14 05:30:00,2844.80,2801.00,2024-11,2824.00,646797
14024,ADANIENT,2818.70,2024-11-18 05:30:00,2858.65,2793.30,2024-11,2826.80,489692
14074,ADANIENT,2821.50,2024-11-19 05:30:00,2894.80,2809.80,2024-11,2831.00,536296
14124,ADANIENT,2183.65,2024-11-21 05:30:00,2539.35,2155.05,2024-11,2539.35,21796668
14174,ADANIENT,2228.00,2024-11-22 05:30:00,2289.70,2025.00,2024-11,2101.00,20939196

In [103]:
path=r"C:\Users\vasan\Desktop\project 2\ADANIENT.csv"
ADANIENT_row.to_csv(path,index=False)

26.ADANIPORTS

In [45]:
ADANIPORTS_row=df[df['Ticker']=='ADANIPORTS']
ADANIPORTS_row

,Ticker,close,date,high,low,month,open,volume
25,ADANIPORTS,831.40,2023-10-03 05:30:00,836.75,824.25,2023-10,826.00,2453090
75,ADANIPORTS,824.60,2023-10-04 05:30:00,845.45,819.35,2023-10,830.95,4096647
125,ADANIPORTS,825.20,2023-10-05 05:30:00,832.00,820.25,2023-10,830.85,2083505
175,ADANIPORTS,830.75,2023-10-06 05:30:00,836.50,826.40,2023-10,830.00,1877058
225,ADANIPORTS,790.05,2023-10-09 05:30:00,818.80,785.00,2023-10,815.00,5994282
...,...,...,...,...,...,...,...,...
13975,ADANIPORTS,1264.55,2024-11-14 05:30:00,1296.65,1260.65,2024-11,1289.95,2963013
14025,ADANIPORTS,1279.30,2024-11-18 05:30:00,1288.90,1261.30,2024-11,1264.00,1445637
14075,ADANIPORTS,1289.65,2024-11-19 05:30:00,1321.45,1282.00,2024-11,1285.00,2631778
14125,ADANIPORTS,1114.65,2024-11-21 05:30:00,1160.70,995.65,2024-11,1160.70,46926687
14175,ADANIPORTS,1136.75,2024-11-22 05:30:00,1155.90,1054.00,2024-11,1072.60,27086168

In [46]:
path=r"C:\Users\vasan\Desktop\project 2\ADANIPORTS.csv"
ADANIPORTS_row.to_csv(path,index=False)

27.BEL

In [4]:
BEL_row=df[df['Ticker']=='BEL']
BEL_row

,Ticker,close,date,high,low,month,open,volume
26,BEL,139.20,2023-10-03 05:30:00,140.60,137.20,2023-10,137.90,19010910
76,BEL,138.85,2023-10-04 05:30:00,139.15,136.55,2023-10,138.00,14912053
126,BEL,138.95,2023-10-05 05:30:00,141.35,138.10,2023-10,139.50,15996620
176,BEL,139.00,2023-10-06 05:30:00,140.50,138.65,2023-10,139.00,4987359
226,BEL,135.75,2023-10-09 05:30:00,137.60,135.05,2023-10,136.20,10489249
...,...,...,...,...,...,...,...,...
13976,BEL,280.95,2024-11-14 05:30:00,284.45,275.50,2024-11,282.00,20541591
14026,BEL,278.05,2024-11-18 05:30:00,286.70,277.25,2024-11,283.00,13000137
14076,BEL,279.00,2024-11-19 05:30:00,285.20,277.00,2024-11,280.00,13160982
14126,BEL,275.45,2024-11-21 05:30:00,278.45,270.25,2024-11,278.45,14858108
14176,BEL,280.85,2024-11-22 05:30:00,283.50,275.50,2024-11,276.00,13268900

In [5]:
path=r"C:\Users\vasan\Desktop\project 2\BEL.csv"
BEL_row.to_csv(path,index=False)

28.BAJAJFINSV

In [6]:
BAJAJFINSV_row=df[df['Ticker']=='BAJAJFINSV']
BAJAJFINSV_row

,Ticker,close,date,high,low,month,open,volume
27,BAJAJFINSV,1561.05,2023-10-03 05:30:00,1564.20,1527.00,2023-10,1530.25,1083086
77,BAJAJFINSV,1532.55,2023-10-04 05:30:00,1555.85,1521.15,2023-10,1555.00,1614123
127,BAJAJFINSV,1542.55,2023-10-05 05:30:00,1556.00,1532.30,2023-10,1540.00,1153064
177,BAJAJFINSV,1634.65,2023-10-06 05:30:00,1640.70,1551.05,2023-10,1559.35,7384628
227,BAJAJFINSV,1621.55,2023-10-09 05:30:00,1628.00,1606.60,2023-10,1617.15,1712235
...,...,...,...,...,...,...,...,...
13977,BAJAJFINSV,1639.80,2024-11-14 05:30:00,1673.55,1633.55,2024-11,1665.00,744472
14027,BAJAJFINSV,1616.00,2024-11-18 05:30:00,1641.95,1610.00,2024-11,1634.00,1618700
14077,BAJAJFINSV,1596.35,2024-11-19 05:30:00,1625.95,1580.55,2024-11,1622.95,2569730
14127,BAJAJFINSV,1569.25,2024-11-21 05:30:00,1596.00,1565.25,2024-11,1596.00,984265
14177,BAJAJFINSV,1600.85,2024-11-22 05:30:00,1606.00,1562.05,2024-11,1569.95,2082813

In [7]:
path=r"C:\Users\vasan\Desktop\project 2\BAJAJFINSV.csv"
BAJAJFINSV_row.to_csv(path,index=False)

29.EICHERMOT

In [8]:
EICHERMOT_row=df[df['Ticker']=='EICHERMOT']
EICHERMOT_row

,Ticker,close,date,high,low,month,open,volume
28,EICHERMOT,3351.40,2023-10-03 05:30:00,3434.95,3302.90,2023-10,3426.90,1354075
78,EICHERMOT,3400.90,2023-10-04 05:30:00,3408.95,3323.75,2023-10,3350.00,566983
128,EICHERMOT,3443.60,2023-10-05 05:30:00,3453.90,3387.05,2023-10,3405.50,394665
178,EICHERMOT,3450.40,2023-10-06 05:30:00,3464.45,3438.35,2023-10,3443.60,249258
228,EICHERMOT,3445.60,2023-10-09 05:30:00,3476.00,3401.00,2023-10,3420.20,471285
...,...,...,...,...,...,...,...,...
13978,EICHERMOT,4883.70,2024-11-14 05:30:00,4973.00,4705.30,2024-11,4725.45,2874648
14028,EICHERMOT,4875.65,2024-11-18 05:30:00,4914.00,4863.00,2024-11,4879.95,494329
14078,EICHERMOT,4965.45,2024-11-19 05:30:00,5014.05,4880.00,2024-11,4880.00,452273
14128,EICHERMOT,4882.10,2024-11-21 05:30:00,4958.00,4867.40,2024-11,4890.30,593722
14178,EICHERMOT,4986.20,2024-11-22 05:30:00,5005.00,4882.00,2024-11,4913.00,339941

In [9]:
path=r"C:\Users\vasan\Desktop\project 2\EICHERMOT.csv"
EICHERMOT_row.to_csv(path,index=False)

30.COALINDIA

In [10]:
COALINDIA_row=df[df['Ticker']=='COALINDIA']
COALINDIA_row

,Ticker,close,date,high,low,month,open,volume
29,COALINDIA,291.90,2023-10-03 05:30:00,297.10,290.10,2023-10,297.05,9348540
79,COALINDIA,287.95,2023-10-04 05:30:00,291.50,285.90,2023-10,290.80,6338888
129,COALINDIA,289.35,2023-10-05 05:30:00,290.55,283.90,2023-10,288.80,8687014
179,COALINDIA,287.80,2023-10-06 05:30:00,291.00,287.00,2023-10,290.95,3741467
229,COALINDIA,287.80,2023-10-09 05:30:00,288.95,283.05,2023-10,286.05,4647845
...,...,...,...,...,...,...,...,...
13979,COALINDIA,409.75,2024-11-14 05:30:00,413.35,402.60,2024-11,407.20,8776485
14029,COALINDIA,413.35,2024-11-18 05:30:00,418.50,411.00,2024-11,413.95,7352509
14079,COALINDIA,412.25,2024-11-19 05:30:00,422.00,410.70,2024-11,415.95,6291292
14129,COALINDIA,406.00,2024-11-21 05:30:00,413.90,404.15,2024-11,413.05,14141967
14179,COALINDIA,414.05,2024-11-22 05:30:00,415.75,406.40,2024-11,407.40,8155453

In [11]:
path=r"C:\Users\vasan\Desktop\project 2\COALINDIA.csv"
COALINDIA_row.to_csv(path,index=False)

31.MARUTI

In [12]:
MARUTI_row=df[df['Ticker']=='MARUTI']
MARUTI_row

,Ticker,close,date,high,low,month,open,volume
30,MARUTI,10346.90,2023-10-03 05:30:00,10709.80,10303.30,2023-10,10709.80,623006
80,MARUTI,10129.80,2023-10-04 05:30:00,10283.90,10090.00,2023-10,10283.90,407793
130,MARUTI,10210.20,2023-10-05 05:30:00,10271.00,10109.00,2023-10,10182.00,377196
180,MARUTI,10302.00,2023-10-06 05:30:00,10333.00,10260.00,2023-10,10283.00,335700
230,MARUTI,10244.80,2023-10-09 05:30:00,10334.40,10184.00,2023-10,10250.00,230083
...,...,...,...,...,...,...,...,...
13980,MARUTI,11006.05,2024-11-14 05:30:00,11117.70,10892.10,2024-11,11055.00,431348
14030,MARUTI,11093.95,2024-11-18 05:30:00,11182.95,10915.00,2024-11,10950.00,333440
14080,MARUTI,10959.30,2024-11-19 05:30:00,11195.25,10896.40,2024-11,11090.00,864067
14130,MARUTI,10861.45,2024-11-21 05:30:00,10958.20,10770.00,2024-11,10921.15,540201
14180,MARUTI,11063.60,2024-11-22 05:30:00,11106.65,10827.25,2024-11,10905.00,493678

In [13]:
path=r"C:\Users\vasan\Desktop\project 2\MARUTI.csv"
MARUTI_row.to_csv(path,index=False)

32.INDUSINDBK

In [14]:
INDUSINDBK_row=df[df['Ticker']=='INDUSINDBK']
INDUSINDBK_row

,Ticker,close,date,high,low,month,open,volume
31,INDUSINDBK,1435.40,2023-10-03 05:30:00,1438.40,1420.00,2023-10,1432.00,1442499
81,INDUSINDBK,1401.30,2023-10-04 05:30:00,1428.50,1386.20,2023-10,1424.85,3978667
131,INDUSINDBK,1401.85,2023-10-05 05:30:00,1415.40,1394.30,2023-10,1408.70,1647175
181,INDUSINDBK,1434.80,2023-10-06 05:30:00,1438.00,1401.10,2023-10,1404.95,2167139
231,INDUSINDBK,1428.55,2023-10-09 05:30:00,1445.00,1410.00,2023-10,1420.10,1613546
...,...,...,...,...,...,...,...,...
13981,INDUSINDBK,1017.15,2024-11-14 05:30:00,1045.00,1015.00,2024-11,1043.00,2612235
14031,INDUSINDBK,1004.60,2024-11-18 05:30:00,1017.95,1000.05,2024-11,1015.50,5427908
14081,INDUSINDBK,1000.20,2024-11-19 05:30:00,1032.00,998.10,2024-11,1010.50,5718490
14131,INDUSINDBK,981.45,2024-11-21 05:30:00,1003.00,966.40,2024-11,1000.40,6606440
14181,INDUSINDBK,998.20,2024-11-22 05:30:00,1002.45,981.40,2024-11,986.00,4026863

In [15]:
path=r"C:\Users\vasan\Desktop\project 2\INDUSINDBK.csv"
INDUSINDBK_row.to_csv(path,index=False)

33.ASIANPAINT

In [16]:
ASIANPAINT_row=df[df['Ticker']=='ASIANPAINT']
ASIANPAINT_row

,Ticker,close,date,high,low,month,open,volume
32,ASIANPAINT,3166.85,2023-10-03 05:30:00,3227.80,3162.00,2023-10,3166.10,1219145
82,ASIANPAINT,3169.90,2023-10-04 05:30:00,3189.00,3151.35,2023-10,3164.95,892584
132,ASIANPAINT,3206.25,2023-10-05 05:30:00,3232.10,3174.30,2023-10,3210.00,1002610
182,ASIANPAINT,3195.75,2023-10-06 05:30:00,3217.00,3190.00,2023-10,3214.75,814257
232,ASIANPAINT,3152.80,2023-10-09 05:30:00,3163.00,3132.70,2023-10,3140.05,700012
...,...,...,...,...,...,...,...,...
13982,ASIANPAINT,2483.15,2024-11-14 05:30:00,2501.75,2466.20,2024-11,2482.80,1206975
14032,ASIANPAINT,2483.70,2024-11-18 05:30:00,2520.00,2470.80,2024-11,2520.00,945477
14082,ASIANPAINT,2483.70,2024-11-19 05:30:00,2503.20,2472.35,2024-11,2488.00,941558
14132,ASIANPAINT,2428.15,2024-11-21 05:30:00,2465.95,2425.00,2024-11,2454.70,1377624
14182,ASIANPAINT,2472.20,2024-11-22 05:30:00,2493.95,2422.95,2024-11,2430.00,3805854

In [17]:
path=r"C:\Users\vasan\Desktop\project 2\ASIANPAINT.csv"
ASIANPAINT_row.to_csv(path,index=False)

34.TATASTEEL

In [18]:
TATASTEEL_row=df[df['Ticker']=='TATASTEEL']
TATASTEEL_row

,Ticker,close,date,high,low,month,open,volume
33,TATASTEEL,128.00,2023-10-03 05:30:00,129.10,127.25,2023-10,129.00,18613557
83,TATASTEEL,125.30,2023-10-04 05:30:00,127.10,124.50,2023-10,127.00,33272725
133,TATASTEEL,125.25,2023-10-05 05:30:00,126.15,124.55,2023-10,125.90,27063441
183,TATASTEEL,125.90,2023-10-06 05:30:00,127.00,125.10,2023-10,126.50,21928671
233,TATASTEEL,123.85,2023-10-09 05:30:00,124.90,122.60,2023-10,124.80,21457836
...,...,...,...,...,...,...,...,...
13983,TATASTEEL,137.98,2024-11-14 05:30:00,140.73,137.50,2024-11,139.71,36345184
14033,TATASTEEL,141.21,2024-11-18 05:30:00,143.25,138.00,2024-11,139.49,40233848
14083,TATASTEEL,139.46,2024-11-19 05:30:00,142.49,139.06,2024-11,142.00,37611903
14133,TATASTEEL,140.22,2024-11-21 05:30:00,141.60,137.25,2024-11,139.50,58398744
14183,TATASTEEL,142.78,2024-11-22 05:30:00,143.19,139.65,2024-11,140.15,43710169

In [19]:
path=r"C:\Users\vasan\Desktop\project 2\TATASTEEL.csv"
TATASTEEL_row.to_csv(path,index=False)

35.HDFCLIFE

In [20]:
HDFCLIFE_row=df[df['Ticker']=='HDFCLIFE']
HDFCLIFE_row

,Ticker,close,date,high,low,month,open,volume
34,HDFCLIFE,633.55,2023-10-03 05:30:00,637.50,628.55,2023-10,634.45,3454441
84,HDFCLIFE,625.50,2023-10-04 05:30:00,632.00,624.25,2023-10,631.00,2357914
134,HDFCLIFE,624.35,2023-10-05 05:30:00,627.75,619.90,2023-10,626.00,4050085
184,HDFCLIFE,630.90,2023-10-06 05:30:00,636.20,622.75,2023-10,624.55,3713370
234,HDFCLIFE,615.15,2023-10-09 05:30:00,629.55,613.35,2023-10,625.00,3308557
...,...,...,...,...,...,...,...,...
13984,HDFCLIFE,694.00,2024-11-14 05:30:00,696.70,681.50,2024-11,681.50,1715862
14034,HDFCLIFE,690.50,2024-11-18 05:30:00,693.95,682.50,2024-11,687.00,1666040
14084,HDFCLIFE,680.40,2024-11-19 05:30:00,693.00,668.30,2024-11,688.05,6438490
14134,HDFCLIFE,674.40,2024-11-21 05:30:00,680.95,668.85,2024-11,680.40,2194259
14184,HDFCLIFE,688.20,2024-11-22 05:30:00,691.30,674.15,2024-11,680.00,1788502

In [21]:
path=r"C:\Users\vasan\Desktop\project 2\HDFCLIFE.csv"
HDFCLIFE_row.to_csv(path,index=False)

36.DRREDDY

In [22]:
DRREDDY_row=df[df['Ticker']=='DRREDDY']
DRREDDY_row

,Ticker,close,date,high,low,month,open,volume
35,DRREDDY,1092.34,2023-10-03 05:30:00,1117.38,1090.00,2023-10,1117.38,2065240
85,DRREDDY,1083.56,2023-10-04 05:30:00,1099.80,1080.30,2023-10,1093.00,2109530
135,DRREDDY,1081.45,2023-10-05 05:30:00,1095.00,1080.00,2023-10,1092.00,2058530
185,DRREDDY,1084.98,2023-10-06 05:30:00,1097.44,1081.84,2023-10,1087.00,1572990
235,DRREDDY,1098.97,2023-10-09 05:30:00,1105.47,1080.03,2023-10,1082.01,2368110
...,...,...,...,...,...,...,...,...
13985,DRREDDY,1226.70,2024-11-14 05:30:00,1253.00,1222.20,2024-11,1249.90,1346891
14035,DRREDDY,1193.55,2024-11-18 05:30:00,1219.80,1170.20,2024-11,1206.10,3367815
14085,DRREDDY,1213.45,2024-11-19 05:30:00,1232.00,1186.25,2024-11,1193.00,1509716
14135,DRREDDY,1195.35,2024-11-21 05:30:00,1206.70,1172.50,2024-11,1174.90,2121476
14185,DRREDDY,1214.45,2024-11-22 05:30:00,1223.20,1193.60,2024-11,1199.00,763755

In [23]:
path=r"C:\Users\vasan\Desktop\project 2\DRREDDY.csv"
DRREDDY_row.to_csv(path,index=False)

37.SUNPHARMA

In [24]:
SUNPHARMA_row=df[df['Ticker']=='SUNPHARMA']
SUNPHARMA_row

,Ticker,close,date,high,low,month,open,volume
36,SUNPHARMA,1141.45,2023-10-03 05:30:00,1161.95,1139.25,2023-10,1159.55,1946966
86,SUNPHARMA,1123.80,2023-10-04 05:30:00,1139.00,1113.00,2023-10,1138.10,1803871
136,SUNPHARMA,1119.10,2023-10-05 05:30:00,1128.65,1111.80,2023-10,1124.65,2348562
186,SUNPHARMA,1127.30,2023-10-06 05:30:00,1132.15,1123.10,2023-10,1128.00,1056281
236,SUNPHARMA,1123.05,2023-10-09 05:30:00,1133.80,1109.00,2023-10,1111.00,1080276
...,...,...,...,...,...,...,...,...
13986,SUNPHARMA,1768.20,2024-11-14 05:30:00,1796.00,1763.15,2024-11,1779.70,1473358
14036,SUNPHARMA,1747.75,2024-11-18 05:30:00,1799.00,1743.20,2024-11,1799.00,1533025
14086,SUNPHARMA,1777.25,2024-11-19 05:30:00,1806.75,1730.00,2024-11,1730.05,1933316
14136,SUNPHARMA,1780.00,2024-11-21 05:30:00,1791.45,1758.05,2024-11,1772.00,2014349
14186,SUNPHARMA,1795.30,2024-11-22 05:30:00,1814.95,1768.05,2024-11,1785.00,1420813

In [25]:
path=r"C:\Users\vasan\Desktop\project 2\SUNPHARMA.csv"
SUNPHARMA_row.to_csv(path,index=False)

38.KOTAKBANK

In [26]:
KOTAKBANK_row=df[df['Ticker']=='KOTAKBANK']
KOTAKBANK_row

,Ticker,close,date,high,low,month,open,volume
37,KOTAKBANK,1727.05,2023-10-03 05:30:00,1735.00,1715.45,2023-10,1730.0,5534869
87,KOTAKBANK,1722.05,2023-10-04 05:30:00,1727.00,1709.00,2023-10,1715.0,6220979
137,KOTAKBANK,1734.25,2023-10-05 05:30:00,1747.00,1721.15,2023-10,1730.0,2966801
187,KOTAKBANK,1743.90,2023-10-06 05:30:00,1747.00,1730.20,2023-10,1735.3,1992323
237,KOTAKBANK,1719.30,2023-10-09 05:30:00,1733.80,1717.05,2023-10,1730.0,1839513
...,...,...,...,...,...,...,...,...
13987,KOTAKBANK,1707.90,2024-11-14 05:30:00,1712.60,1689.80,2024-11,1690.0,3327758
14037,KOTAKBANK,1722.75,2024-11-18 05:30:00,1728.25,1699.70,2024-11,1714.0,2082415
14087,KOTAKBANK,1727.75,2024-11-19 05:30:00,1739.80,1713.50,2024-11,1729.8,2759663
14137,KOTAKBANK,1737.10,2024-11-21 05:30:00,1740.75,1703.75,2024-11,1715.1,3294059
14187,KOTAKBANK,1761.45,2024-11-22 05:30:00,1772.20,1732.90,2024-11,1734.0,3553726

In [27]:
path=r"C:\Users\vasan\Desktop\project 2\KOTAKBANK.csv"
KOTAKBANK_row.to_csv(path,index=False)

39.SHRIRAMFIN

In [29]:
SHRIRAMFIN_row=df[df['Ticker']=='SHRIRAMFIN']
SHRIRAMFIN_row

,Ticker,close,date,high,low,month,open,volume
38,SHRIRAMFIN,1921.95,2023-10-03 05:30:00,1939.90,1881.00,2023-10,1938.00,2207907
88,SHRIRAMFIN,1850.60,2023-10-04 05:30:00,1919.95,1841.50,2023-10,1909.00,1340167
138,SHRIRAMFIN,1837.50,2023-10-05 05:30:00,1872.95,1823.00,2023-10,1852.00,1479477
188,SHRIRAMFIN,1848.85,2023-10-06 05:30:00,1863.00,1835.00,2023-10,1850.95,1262390
238,SHRIRAMFIN,1820.90,2023-10-09 05:30:00,1840.85,1803.65,2023-10,1840.05,1070824
...,...,...,...,...,...,...,...,...
13988,SHRIRAMFIN,2822.60,2024-11-14 05:30:00,2867.00,2783.00,2024-11,2852.80,1434537
14038,SHRIRAMFIN,2848.15,2024-11-18 05:30:00,2866.80,2800.00,2024-11,2822.60,968379
14088,SHRIRAMFIN,2824.75,2024-11-19 05:30:00,2866.00,2801.70,2024-11,2848.00,1188509
14138,SHRIRAMFIN,2802.20,2024-11-21 05:30:00,2837.00,2768.00,2024-11,2835.95,955480
14188,SHRIRAMFIN,2850.05,2024-11-22 05:30:00,2865.00,2745.55,2024-11,2750.00,1638998

In [ ]:
path=r"C:\Users\vasan\Desktop\project 2\SHRIRAMFIN.csv"
SHRIRAMFIN_row.to_csv(path,index=False)

40.NESTLEIND

In [ ]:
NESTLEIND_row=df[df['Ticker']=='NESTLEIND']
NESTLEIND_row

,Ticker,close,date,high,low,month,open,volume
39,NESTLEIND,2231.52,2023-10-03 05:30:00,2259.47,2225.52,2023-10,2250.69,500130
89,NESTLEIND,2298.62,2023-10-04 05:30:00,2335.88,2255.10,2023-10,2280.51,2134880
139,NESTLEIND,2291.87,2023-10-05 05:30:00,2310.72,2277.50,2023-10,2300.50,680000
189,NESTLEIND,2291.23,2023-10-06 05:30:00,2306.76,2281.49,2023-10,2298.99,388120
239,NESTLEIND,2288.19,2023-10-09 05:30:00,2298.08,2280.00,2023-10,2281.21,237550
...,...,...,...,...,...,...,...,...
13989,NESTLEIND,2182.80,2024-11-14 05:30:00,2244.95,2178.40,2024-11,2239.05,1159238
14039,NESTLEIND,2213.20,2024-11-18 05:30:00,2218.95,2168.70,2024-11,2190.70,691665
14089,NESTLEIND,2214.15,2024-11-19 05:30:00,2243.65,2203.90,2024-11,2225.00,806020
14139,NESTLEIND,2211.20,2024-11-21 05:30:00,2250.00,2187.00,2024-11,2205.55,827884
14189,NESTLEIND,2247.30,2024-11-22 05:30:00,2252.85,2204.20,2024-11,2214.20,771958

In [32]:
path=r"C:\Users\vasan\Desktop\project 2\NESTLEIND.csv"
NESTLEIND_row.to_csv(path,index=False)

41.ONGC

In [33]:
ONGC_row=df[df['Ticker']=='ONGC']
ONGC_row

,Ticker,close,date,high,low,month,open,volume
40,ONGC,184.60,2023-10-03 05:30:00,189.30,183.65,2023-10,189.30,22118500
90,ONGC,182.75,2023-10-04 05:30:00,184.60,182.10,2023-10,184.45,9360058
140,ONGC,182.20,2023-10-05 05:30:00,184.00,181.00,2023-10,181.25,11128340
190,ONGC,181.45,2023-10-06 05:30:00,183.50,180.60,2023-10,183.50,5759904
240,ONGC,181.70,2023-10-09 05:30:00,184.70,181.25,2023-10,182.90,14622727
...,...,...,...,...,...,...,...,...
13990,ONGC,250.80,2024-11-14 05:30:00,254.30,249.00,2024-11,252.55,12454540
14040,ONGC,250.65,2024-11-18 05:30:00,252.10,247.10,2024-11,251.10,14636541
14090,ONGC,248.00,2024-11-19 05:30:00,255.40,247.10,2024-11,250.00,17397559
14140,ONGC,242.15,2024-11-21 05:30:00,248.00,240.80,2024-11,248.00,16189440
14190,ONGC,245.60,2024-11-22 05:30:00,246.95,243.50,2024-11,244.80,9637581

In [34]:
path=r"C:\Users\vasan\Desktop\project 2\ONGC.csv"
ONGC_row.to_csv(path,index=False)

42.CIPLA

In [36]:
CIPLA_row=df[df['Ticker']=='CIPLA']
CIPLA_row

,Ticker,close,date,high,low,month,open,volume
41,CIPLA,1182.80,2023-10-03 05:30:00,1185.70,1170.95,2023-10,1184.0,1581125
91,CIPLA,1167.05,2023-10-04 05:30:00,1185.00,1161.30,2023-10,1178.1,999123
141,CIPLA,1161.10,2023-10-05 05:30:00,1172.95,1155.25,2023-10,1170.1,1446743
191,CIPLA,1163.00,2023-10-06 05:30:00,1181.70,1160.45,2023-10,1165.0,928951
241,CIPLA,1159.50,2023-10-09 05:30:00,1166.85,1151.65,2023-10,1159.0,822110
...,...,...,...,...,...,...,...,...
13991,CIPLA,1499.75,2024-11-14 05:30:00,1517.00,1490.25,2024-11,1497.0,1469143
14041,CIPLA,1465.25,2024-11-18 05:30:00,1505.15,1460.85,2024-11,1497.5,1760344
14091,CIPLA,1471.55,2024-11-19 05:30:00,1485.85,1456.85,2024-11,1465.0,1116002
14141,CIPLA,1465.50,2024-11-21 05:30:00,1478.10,1453.85,2024-11,1470.0,1363706
14191,CIPLA,1486.50,2024-11-22 05:30:00,1496.15,1460.05,2024-11,1466.0,704859

In [37]:
path=r"C:\Users\vasan\Desktop\project 2\CIPLA.csv"
CIPLA_row.to_csv(path,index=False)

43.BPCL

In [39]:
BPCL_row=df[df['Ticker']=='BPCL']
BPCL_row

,Ticker,close,date,high,low,month,open,volume
42,BPCL,170.68,2023-10-03 05:30:00,174.60,170.43,2023-10,174.25,10514554
92,BPCL,170.68,2023-10-04 05:30:00,172.48,169.78,2023-10,170.68,6049760
142,BPCL,172.23,2023-10-05 05:30:00,173.88,171.40,2023-10,172.75,7115506
192,BPCL,173.60,2023-10-06 05:30:00,174.50,172.00,2023-10,172.50,3717076
242,BPCL,170.00,2023-10-09 05:30:00,170.83,168.08,2023-10,170.50,8740080
...,...,...,...,...,...,...,...,...
13992,BPCL,298.20,2024-11-14 05:30:00,306.00,296.40,2024-11,305.80,11061057
14042,BPCL,289.20,2024-11-18 05:30:00,299.65,288.30,2024-11,298.15,7940666
14092,BPCL,287.50,2024-11-19 05:30:00,297.90,286.50,2024-11,292.65,9912544
14142,BPCL,282.40,2024-11-21 05:30:00,287.45,279.35,2024-11,287.45,8273120
14192,BPCL,285.85,2024-11-22 05:30:00,287.00,281.05,2024-11,282.60,6539977

In [40]:
path=r"C:\Users\vasan\Desktop\project 2\BPCL.csv"
BPCL_row.to_csv(path,index=False)

44.BRITANNIA

In [41]:
BRITANNIA_row=df[df['Ticker']=='BRITANNIA']
BRITANNIA_row

,Ticker,close,date,high,low,month,open,volume
43,BRITANNIA,4495.45,2023-10-03 05:30:00,4553.25,4486.60,2023-10,4524.80,543482
93,BRITANNIA,4532.50,2023-10-04 05:30:00,4540.00,4466.75,2023-10,4490.00,318564
143,BRITANNIA,4533.90,2023-10-05 05:30:00,4548.20,4500.00,2023-10,4540.25,302015
193,BRITANNIA,4538.45,2023-10-06 05:30:00,4549.45,4515.00,2023-10,4533.85,238131
243,BRITANNIA,4522.50,2023-10-09 05:30:00,4535.00,4493.50,2023-10,4511.00,255764
...,...,...,...,...,...,...,...,...
13993,BRITANNIA,4915.60,2024-11-14 05:30:00,5050.50,4901.00,2024-11,5046.50,479979
14043,BRITANNIA,4911.35,2024-11-18 05:30:00,4970.00,4791.65,2024-11,4970.00,439087
14093,BRITANNIA,4892.70,2024-11-19 05:30:00,4951.35,4878.60,2024-11,4924.95,436205
14143,BRITANNIA,4803.35,2024-11-21 05:30:00,4885.00,4746.90,2024-11,4875.00,1036549
14193,BRITANNIA,4848.35,2024-11-22 05:30:00,4871.00,4765.60,2024-11,4789.05,410476

In [42]:
path=r"C:\Users\vasan\Desktop\project 2\BRITANNIA.csv"
BRITANNIA_row.to_csv(path,index=False)

45.SBILIFE

In [43]:
SBILIFE_row=df[df['Ticker']=='SBILIFE']
SBILIFE_row

,Ticker,close,date,high,low,month,open,volume
44,SBILIFE,1292.45,2023-10-03 05:30:00,1302.15,1282.65,2023-10,1302.15,1282289
94,SBILIFE,1270.55,2023-10-04 05:30:00,1297.70,1264.35,2023-10,1291.60,1139615
144,SBILIFE,1274.45,2023-10-05 05:30:00,1282.10,1264.95,2023-10,1271.00,979561
194,SBILIFE,1282.95,2023-10-06 05:30:00,1287.55,1272.00,2023-10,1276.00,784191
244,SBILIFE,1277.25,2023-10-09 05:30:00,1290.75,1272.00,2023-10,1278.10,1345177
...,...,...,...,...,...,...,...,...
13994,SBILIFE,1562.30,2024-11-14 05:30:00,1568.95,1546.05,2024-11,1546.20,684365
14044,SBILIFE,1562.60,2024-11-18 05:30:00,1566.55,1551.00,2024-11,1551.00,490930
14094,SBILIFE,1522.90,2024-11-19 05:30:00,1568.05,1501.00,2024-11,1568.00,4198931
14144,SBILIFE,1477.95,2024-11-21 05:30:00,1515.50,1474.00,2024-11,1513.30,1827614
14194,SBILIFE,1485.15,2024-11-22 05:30:00,1496.45,1475.00,2024-11,1485.35,977581

In [44]:
path=r"C:\Users\vasan\Desktop\project 2\SBILIFE.csv"
SBILIFE_row.to_csv(path,index=False)

46.HINDALCO

In [47]:
HINDALCO_row=df[df['Ticker']=='HINDALCO']
HINDALCO_row

,Ticker,close,date,high,low,month,open,volume
45,HINDALCO,479.95,2023-10-03 05:30:00,484.55,476.60,2023-10,483.10,4657602
95,HINDALCO,473.40,2023-10-04 05:30:00,477.90,470.00,2023-10,474.00,3302259
145,HINDALCO,470.55,2023-10-05 05:30:00,482.40,468.35,2023-10,473.40,4801287
195,HINDALCO,472.60,2023-10-06 05:30:00,476.45,469.35,2023-10,475.00,3134022
245,HINDALCO,469.80,2023-10-09 05:30:00,473.50,464.60,2023-10,472.45,2681298
...,...,...,...,...,...,...,...,...
13995,HINDALCO,627.35,2024-11-14 05:30:00,636.45,625.15,2024-11,630.00,6937416
14045,HINDALCO,651.05,2024-11-18 05:30:00,663.10,639.90,2024-11,641.90,13618683
14095,HINDALCO,640.00,2024-11-19 05:30:00,655.55,637.65,2024-11,651.10,5015887
14145,HINDALCO,648.05,2024-11-21 05:30:00,653.90,634.30,2024-11,641.00,7910597
14195,HINDALCO,652.10,2024-11-22 05:30:00,657.30,647.40,2024-11,652.95,3586402

In [48]:
path=r"C:\Users\vasan\Desktop\project 2\HINDALCO.csv"
HINDALCO_row.to_csv(path,index=False)

47.HEROMOTOCO

In [49]:
HEROMOTOCO_row=df[df['Ticker']=='HEROMOTOCO']
HEROMOTOCO_row

,Ticker,close,date,high,low,month,open,volume
46,HEROMOTOCO,3015.60,2023-10-03 05:30:00,3064.90,2991.50,2023-10,3058.00,387906
96,HEROMOTOCO,2989.05,2023-10-04 05:30:00,3020.00,2976.05,2023-10,3015.95,307263
146,HEROMOTOCO,3016.65,2023-10-05 05:30:00,3048.85,2993.40,2023-10,3020.00,537209
196,HEROMOTOCO,3038.00,2023-10-06 05:30:00,3045.00,3022.50,2023-10,3040.00,180660
246,HEROMOTOCO,2955.10,2023-10-09 05:30:00,3049.95,2923.95,2023-10,3021.10,976306
...,...,...,...,...,...,...,...,...
13996,HEROMOTOCO,4604.00,2024-11-14 05:30:00,4630.00,4467.00,2024-11,4519.60,889483
14046,HEROMOTOCO,4733.00,2024-11-18 05:30:00,4839.95,4714.10,2024-11,4834.15,1783519
14096,HEROMOTOCO,4775.80,2024-11-19 05:30:00,4853.95,4734.50,2024-11,4759.95,704072
14146,HEROMOTOCO,4767.85,2024-11-21 05:30:00,4820.00,4741.20,2024-11,4799.95,572418
14196,HEROMOTOCO,4794.10,2024-11-22 05:30:00,4808.40,4742.00,2024-11,4778.40,394712

In [50]:
path=r"C:\Users\vasan\Desktop\project 2\HEROMOTOCO.csv"
HEROMOTOCO_row.to_csv(path,index=False)

48.AXISBANK

In [51]:
AXISBANK_row=df[df['Ticker']=='AXISBANK']
AXISBANK_row

,Ticker,close,date,high,low,month,open,volume
47,AXISBANK,1041.05,2023-10-03 05:30:00,1044.70,1032.60,2023-10,1035.00,11589322
97,AXISBANK,995.55,2023-10-04 05:30:00,1037.00,988.85,2023-10,1035.35,22584212
147,AXISBANK,1003.25,2023-10-05 05:30:00,1009.20,988.90,2023-10,1000.00,7950412
197,AXISBANK,1000.95,2023-10-06 05:30:00,1008.00,999.40,2023-10,1005.00,5289753
247,AXISBANK,996.25,2023-10-09 05:30:00,999.70,988.25,2023-10,994.80,6823214
...,...,...,...,...,...,...,...,...
13997,AXISBANK,1140.70,2024-11-14 05:30:00,1150.75,1131.60,2024-11,1137.55,5975873
14047,AXISBANK,1126.20,2024-11-18 05:30:00,1135.00,1121.55,2024-11,1131.20,9474971
14097,AXISBANK,1133.95,2024-11-19 05:30:00,1139.00,1122.05,2024-11,1130.00,19225966
14147,AXISBANK,1139.15,2024-11-21 05:30:00,1152.00,1115.75,2024-11,1138.00,8126248
14197,AXISBANK,1142.40,2024-11-22 05:30:00,1147.90,1127.55,2024-11,1136.65,16687505

In [52]:
path=r"C:\Users\vasan\Desktop\project 2\AXISBANK.csv"
AXISBANK_row.to_csv(path,index=False)

49.HDFCBANK

In [54]:
HDFCBANK_row=df[df['Ticker']=='HDFCBANK']
HDFCBANK_row

,Ticker,close,date,high,low,month,open,volume
48,HDFCBANK,1508.05,2023-10-03 05:30:00,1527.00,1506.00,2023-10,1527.00,19485847
98,HDFCBANK,1529.55,2023-10-04 05:30:00,1535.00,1489.25,2023-10,1495.00,27324715
148,HDFCBANK,1535.75,2023-10-05 05:30:00,1551.55,1532.60,2023-10,1535.05,24256337
198,HDFCBANK,1534.05,2023-10-06 05:30:00,1545.00,1529.85,2023-10,1544.00,8879678
248,HDFCBANK,1516.25,2023-10-09 05:30:00,1530.00,1512.00,2023-10,1528.00,8227486
...,...,...,...,...,...,...,...,...
13998,HDFCBANK,1692.75,2024-11-14 05:30:00,1704.85,1672.10,2024-11,1673.10,13573235
14048,HDFCBANK,1705.10,2024-11-18 05:30:00,1718.90,1695.00,2024-11,1700.00,13540984
14098,HDFCBANK,1742.25,2024-11-19 05:30:00,1753.75,1702.70,2024-11,1714.00,25490636
14148,HDFCBANK,1741.20,2024-11-21 05:30:00,1759.00,1734.20,2024-11,1749.40,17858256
14198,HDFCBANK,1745.60,2024-11-22 05:30:00,1754.30,1729.55,2024-11,1743.55,12386806

In [55]:
path=r"C:\Users\vasan\Desktop\project 2\HDFCBANK.csv"
HDFCBANK_row.to_csv(path,index=False)

50.BAJAJ-AUTO

In [56]:
BAJAJ_AUTO_row=df[df['Ticker']=='BAJAJ-AUTO']
BAJAJ_AUTO_row

,Ticker,close,date,high,low,month,open,volume
49,BAJAJ-AUTO,5016.45,2023-10-03 05:30:00,5073.00,4997.10,2023-10,5065.00,464531
99,BAJAJ-AUTO,4918.60,2023-10-04 05:30:00,5019.20,4903.05,2023-10,5011.25,256544
149,BAJAJ-AUTO,5011.05,2023-10-05 05:30:00,5039.30,4925.10,2023-10,4935.00,657876
199,BAJAJ-AUTO,5014.60,2023-10-06 05:30:00,5120.00,4997.50,2023-10,5120.00,279352
249,BAJAJ-AUTO,5007.30,2023-10-09 05:30:00,5068.70,4957.05,2023-10,4957.05,244083
...,...,...,...,...,...,...,...,...
13999,BAJAJ-AUTO,9482.95,2024-11-14 05:30:00,9516.95,9400.00,2024-11,9410.00,275791
14049,BAJAJ-AUTO,9516.50,2024-11-18 05:30:00,9603.00,9435.85,2024-11,9459.05,292519
14099,BAJAJ-AUTO,9545.70,2024-11-19 05:30:00,9698.60,9500.45,2024-11,9560.00,365397
14149,BAJAJ-AUTO,9505.00,2024-11-21 05:30:00,9554.00,9414.35,2024-11,9473.50,282212
14199,BAJAJ-AUTO,9481.65,2024-11-22 05:30:00,9602.90,9444.10,2024-11,9545.00,619823

In [57]:
path=r"C:\Users\vasan\Desktop\project 2\BAJAJ-AUTO.csv"
BAJAJ_AUTO_row.to_csv(path,index=False)